spring.application.name=mastersports
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mastersports
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/mastersports
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

uploadpath=D:/OneDrive - M s SoftPath Tech Solutions PVT LTD/Desktop/MAINPROJECT/MastersSports/MastersSports/src/assets/subcategories
categoryuploadpath : D:/OneDrive - M s SoftPath Tech Solutions PVT LTD/Desktop/MAINPROJECT/MastersSports/MastersSports/src/assets/categories
