spring.application.name=mastersports


# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mastersports
spring.datasource.username=root
spring.datasource.password=saikrishna


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true